<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustafa Sibai CV</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main">
        <div class="content">
            <div class="overlay_inner">

                <!-- 
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------  
                                        LEFT
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
-->

                <div class="left">
                    <img src="Assets/profilePicture.png">

                    <div class="nameAndOccupation">
                        <div class="name">
                            <h1>Mustafa Sibai</h1>
                        </div>
                        <div class="occupation">
                            <h3>Programmer</h3>
                        </div>
                    </div>

                    <div class="info">
                        <div class="infoTitle">
                            <h4>Phone Number</h4>
                            <h4>Email</h4>
                            <h4>Portfolio</h4>
                            <h4>Linkedin</h4>
                            <h4>Address</h4>
                        </div>
                        <div class="infoValues">
                            <h4>+971 55 7716033</h4>
                            <h4>mustafa@vault16software.com</h4>
                            <h4><a href="http://mustafa.vault16software.com/portfolio" target="_blank"
                                    rel="noreferrer">www.mustafa.vault16software.com/portfolio</a></h4>
                            <h4><a href="https://www.linkedin.com/in/mustafa-sibai/" target="_blank"
                                    rel="noreferrer">www.linkedin.com/in/mustafa-sibai</a></h4>
                            <h4>Dubai, UAE</h4>
                        </div>
                    </div>

                    <div>
                        <div class="title">
                            <h1>About</h1>
                            <div class="greenLine"> </div>
                        </div>

                        <div class="aboutText">
                            <p>Games Lecturer and App, Game, and Engine Developer with a combined 13 years of
                                experience.
                                Shipped multiple game titles on a variety of platforms. Wrote multiple game engines
                                and software in C++, C#, Unity, JavaScript, and more.</p>
                        </div>
                    </div>

                    <div>
                        <div class="title">
                            <h1>Technical Skills</h1>
                            <div class="greenLine"> </div>
                        </div>

                        <div class="skillTable">
                            <ul class="skills">
                                <li>C#</li>
                                <li>C++</li>
                                <li>JavaScript</li>
                                <li>Java</li>
                                <li>HTML / CSS</li>
                                <br>
                                <li>React / React Native</li>
                                <li>Gatsby</li>
                                <li>Node.js</li>
                                <li>REST API / GraphQL</li>
                                <br>
                                <li>Unity Engine</li>
                                <li>Unreal Engine</li>
                                <li>DirectX 11</li>
                                <li>OpenGL 4.5</li>
                                <li>AR Core / Vuforia</li>
                                <li>Vive VR</li>
                                <br>
                                <li>Photon Networking</li>
                                <li>Winsock 2</li>
                                <br>
                                <li>3D Game Math / Physics</li>
                                <li>University lecturer</li>
                            </ul>

                            <ul class="skillYears">
                                <li>8 years</li>
                                <li>4 years</li>
                                <li>2 years</li>
                                <li>2 years</li>
                                <li>2 years</li>
                                <br>
                                <li>2 years</li>
                                <li>2 years</li>
                                <li>2 years</li>
                                <li>2 years</li>
                                <br>
                                <li>7 years</li>
                                <li>1 years</li>
                                <li>2 years</li>
                                <li>2 years</li>
                                <li>1 years</li>
                                <li>1 years</li>
                                <br>
                                <li>2 years</li>
                                <li>2 years</li>
                                <br>
                                <li>5 years</li>
                                <li>3 years</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 
                ------------------------------------------------------------------------------------------
                ------------------------------------------------------------------------------------------  
                                                        RIGHT
                ------------------------------------------------------------------------------------------
                ------------------------------------------------------------------------------------------
                -->

                <div class="right">

                    <!-- 
                    ------------------------------------------------------------------------------------------
                    ------------------------------------------------------------------------------------------  
                                                        Experience 
                    ------------------------------------------------------------------------------------------
                    ------------------------------------------------------------------------------------------
                    -->

                    <div class="categoryComponent">
                        <div class="title">
                            <h1>Experience</h1>
                            <div class="greenLine"> </div>
                        </div>

                        <div class="experienceComponent">
                            <div class="experienceTitle">
                                <h2>Founder</h2>
                                <h2>October 2019 – Present</h2>
                            </div>

                            <div class="experienceUnderTitle">
                                <h2>Blue Monocle Software</h2>
                            </div>

                            <ul class="experienceList">
                                <li><span>Started a game, animation, and App development studio.</span></li>
                                <li><span>Developed and produced Apps and games in C++, C#, Unity, JavaScript, React,
                                        React Native, Node.js, and Gatsby.</span></li>
                                <li><span>Recruited, and managed programmers, game designers, artists, and audio
                                        engineers to build multiple games for the studio.</span></li>
                            </ul>
                        </div>

                        <div class="experienceComponent">
                            <div class="experienceTitle">
                                <h2>Games Lecturer</h2>
                                <h2>June 2017 – Present</h2>
                            </div>

                            <div class="experienceUnderTitle">
                                <h2>SAE Dubai</h2>
                            </div>

                            <ul class="experienceList">
                                <li><span>Taught C++, C#, Unity3D, game design, game programming, AI, networking, 3D
                                        game math, Shaders, and project management.</span>
                                </li>
                            </ul>
                        </div>

                        <div class="experienceComponent">
                            <div class="experienceTitle">
                                <h2>Chief Technology Officer</h2>
                                <h2>April 2019 – July 2019</h2>
                            </div>

                            <div class="experienceUnderTitle">
                                <h2>Coded Minds</h2>
                            </div>

                            <ul class="experienceList">
                                <li><span>Defined the company technology and hired a team to create the web-based /
                                        Android and IOS education platform.</span></li>
                                <li><span>Recruited and lead a team in designing a STEM-based curriculum and created
                                        VR/AR-based tools and educational games.</span></li>
                            </ul>
                        </div>

                        <div class="experienceComponent">
                            <div class="experienceTitle">
                                <h2>Lead Game Developer</h2>
                                <h2>Feb 2018 – August 2018</h2>
                            </div>

                            <div class="experienceUnderTitle">
                                <h2>SRH Studios</h2>
                            </div>

                            <ul class="experienceList">
                                <li><span>Recruited and lead a team of game programmers and artists to develop mobile
                                        games,
                                        VR and AR content using the Unity game engine for both IOS and Android.</span>
                                </li>
                            </ul>
                        </div>

                        <div class="experienceComponent">
                            <div class="experienceTitle">
                                <h2>Game Developer / Network Engineer</h2>
                                <h2>March 2017 – June 2017</h2>
                            </div>

                            <div class="experienceUnderTitle">
                                <h2>Digital Tree Software</h2>
                            </div>

                            <ul class="experienceList">
                                <li><span>Designed and implemented server/client-based network code using the Unity game
                                        engine.</span></li>
                            </ul>
                        </div>

                        <div class="experienceComponent">
                            <div class="experienceTitle">
                                <h2>Game / Software Developer</h2>
                                <h2>September 2012 – October 2017</h2>
                            </div>

                            <div class="experienceUnderTitle">
                                <h2>Vault 16 Software</h2>
                            </div>

                            <ul class="experienceList">
                                <li><span>Designed, implemented, and published multiple games for various clients
                                        in C++ and C# on Android and IOS.</span></li>
                            </ul>
                        </div>
                    </div>

                    <!-- 
                    ------------------------------------------------------------------------------------------
                    ------------------------------------------------------------------------------------------  
                                                        Commercial Projects 
                    ------------------------------------------------------------------------------------------
                    ------------------------------------------------------------------------------------------
                    -->

                    <div class="categoryComponent">
                        <div class="title">
                            <h1>Commercial Projects</h1>
                            <div class="greenLine"> </div>
                        </div>

                        <div class="experienceComponent">
                            <div class="experienceTitle">
                                <h2>Beautify — Ecommerce and booking app</h2>
                                <h2>October 2019 - Present</h2>
                            </div>

                            <div class="experienceUnderTitle">
                                <h2>JavaScript | React Native | Node.js • Apple Store | Google Play Store</h2>
                            </div>
                        </div>

                        <div class="experienceComponent">
                            <div class="experienceTitle">
                                <h2>Motivate me!</h2>
                                <h2>March 2020 - April 2020</h2>
                            </div>

                            <div class="experienceUnderTitle">
                                <h2>C# | Unity • Apple Store | Google Play Store</h2>
                            </div>

                            <ul class="experienceList">
                                <li><span>Created an Android / IOS motivation app that has multiple characters and voice
                                        lines in C# and Unity.</span></li>
                            </ul>
                        </div>

                        <div class="experienceComponent">
                            <div class="experienceTitle">
                                <h2>River Run</h2>
                                <h2>July 2018 - August 2018</h2>
                            </div>

                            <div class="experienceUnderTitle">
                                <h2>C# | Unity • Apple Store</h2>
                            </div>

                            <ul class="experienceList">
                                <li><span>Created an infinite 3D boat game where you have to avoid obstacles and get the
                                        highest score possible written in C# and Unity.</span></li>
                            </ul>
                        </div>

                        <div class="experienceComponent">
                            <div class="experienceTitle">
                                <h2>Crossbow</h2>
                                <h2>May 2018 - July 2018</h2>
                            </div>

                            <div class="experienceUnderTitle">
                                <h2>C# | Unity • Apple Store | Apple Store</h2>
                            </div>

                            <ul class="experienceList">
                                <li><span>Created a 2D singleplayer casual game where the player has to fire arrows at
                                        multiple targets written in C# and Unity.</span></li>
                            </ul>
                        </div>

                        <div class="experienceComponent">
                            <div class="experienceTitle">
                                <h2>Jump AR</h2>
                                <h2>March 2018 - May 2018</h2>
                            </div>

                            <div class="experienceUnderTitle">
                                <h2>C# | Unity • Apple Store | Apple Store</h2>
                            </div>

                            <ul class="experienceList">
                                <li><span>Created a 3D AR game where the player has to jump on top of incoming blocks
                                        and get the highest score possible written in C# and Unity.</span></li>
                            </ul>
                        </div>

                        <div class="experienceComponent">
                            <div class="experienceTitle">
                                <h2>Side Wheel 2</h2>
                                <h2>March 2017 - July 2017</h2>
                            </div>

                            <div class="experienceUnderTitle">
                                <h2>C# | Unity | Photon Networking • Apple Store</h2>
                            </div>

                            <ul class="experienceList">
                                <li><span>Created a 3D multiplayer car racing game written in C# and Unity.</span></li>
                            </ul>
                        </div>

                        <div class="experienceComponent">
                            <div class="experienceTitle">
                                <h2>Race Start 2</h2>
                                <h2>February 2015 - August 2015</h2>
                            </div>

                            <div class="experienceUnderTitle">
                                <h2>C# | Unity | Photon Networking • Apple Store | Google Play Store</h2>
                            </div>

                            <ul class="experienceList">
                                <li><span>Created a 2D singleplayer/multiplayer platformer game.</span></li>
                            </ul>
                        </div>
                    </div>

                    <!-- 
                    ------------------------------------------------------------------------------------------
                    ------------------------------------------------------------------------------------------  
                                                        Personal Projects 
                    ------------------------------------------------------------------------------------------
                    ------------------------------------------------------------------------------------------
                    -->

                    <div class="categoryComponent">
                        <div class="title">
                            <h1>Personal Projects</h1>
                            <div class="greenLine"> </div>
                        </div>

                        <div class="experienceComponent">
                            <div class="experienceTitle">
                                <h2>Blue Flame Engine</h2>
                                <h2>March 2016 – Present</h2>
                            </div>

                            <div class="experienceUnderTitle">
                                <h2>C++ | OpenGL 4.5 | DirectX 11 | Windows | Linux | Android | Web • GitHub</h2>
                            </div>

                            <ul class="experienceList">
                                <li><span>Developed an Entity/Component-based game engine that supports 2D and 3D rendering, Forward rendering, sprite batch
                                        rendering, Post-processing, Phong shading, point, spot, and directional light
                                        system, 3D math library, 2D physics engine, A* pathfinding, networking, and a
                                        C++ scripting system.</span></li>
                            </ul>
                        </div>

                        <div class="experienceComponent">
                            <div class="experienceTitle">
                                <h2>The Exiled</h2>
                                <h2>April 2015 - March 2016</h2>
                            </div>

                            <div class="experienceUnderTitle">
                                <h2>C++ | Blue Flame Engine | Windows</h2>
                            </div>

                            <ul class="experienceList">
                                <li><span>The Exiled is 2D pixel art procedurally generated dungeon game built in C++ using Blue Flame Engine.</span>
                                </li>
                            </ul>
                        </div>

                        <div class="experienceComponent">
                            <div class="experienceTitle">
                                <h2>Hack’n Slash</h2>
                                <h2>April 2015 – May 2015</h2>
                            </div>

                            <div class="experienceUnderTitle">
                                <h2>C# | XNA | Vault Engine | Windows • GitHub</h2>
                            </div>

                            <ul class="experienceList">
                                <li><span>Created a 2D procedurally generated dungeon game written using my Vault
                                        engine.</span></li>
                            </ul>
                        </div>

                        <div class="experienceComponent">
                            <div class="experienceTitle">
                                <h2>Vault Engine</h2>
                                <h2>March 2014 – April 2015</h2>
                            </div>

                            <div class="experienceUnderTitle">
                                <h2>C# | XNA | Windows • GitHub</h2>
                            </div>

                            <ul class="experienceList">
                                <li><span>Created a 2D tile-based game engine in C# and XNA.</span></li>
                                <li><span>Engine supported tile-based rendering, frustum culling, multithreaded A*
                                        pathfinding using a custom job system, networking with server/client based
                                        architecture using TCP and UDP protocol written in Winsocket2.</span></li>
                            </ul>
                        </div>

                        <div class="experienceComponent">
                            <div class="experienceTitle">
                                <h2>Heroes of Newcastle</h2>
                                <h2>October 2012 - March 2014</h2>
                            </div>

                            <div class="experienceUnderTitle">
                                <h2>C# | XNA | Winsock2 • PC</h2>
                            </div>

                            <ul class="experienceList">
                                <li><span>Created a 2D singleplayer and multiplayer tower defense game in C#, XNA, and
                                        Winsock2.</span></li>
                            </ul>
                        </div>
                    </div>

                    <!-- 
                    ------------------------------------------------------------------------------------------
                    ------------------------------------------------------------------------------------------
                    Personal Projects
                    ------------------------------------------------------------------------------------------
                    ------------------------------------------------------------------------------------------
                    -->

                    <div class="categoryComponent">
                        <div class="title">
                            <h1>Game Jam Projects</h1>
                            <div class="greenLine"> </div>
                        </div>

                        <div class="experienceComponent">
                            <div class="experienceTitle">
                                <h2>D-I-Why? Armour Guy</h2>
                                <h2>January 2020</h2>
                            </div>

                            <div class="experienceUnderTitle">
                                <h2>C# | Unity • Global Game Jam</h2>
                            </div>

                            <ul class="experienceList">
                                <li><span>Created a repair themed game in 48 hours with a team of nine.</span></li>
                            </ul>
                        </div>

                        <div class="experienceComponent">
                            <div class="experienceTitle">
                                <h2>Pounce Hug!</h2>
                                <h2>January 2019</h2>
                            </div>

                            <div class="experienceUnderTitle">
                                <h2>C# | Unity • Global Game Jam</h2>
                            </div>

                            <ul class="experienceList">
                                <li><span>Created a home themed game in 48 hours with a team of six.</span></li>
                            </ul>
                        </div>

                        <div class="experienceComponent">
                            <div class="experienceTitle">
                                <h2>Neon Fever: The Game</h2>
                                <h2>January 2018</h2>
                            </div>

                            <div class="experienceUnderTitle">
                                <h2>C# | Unity • Global Game Jam</h2>
                            </div>

                            <ul class="experienceList">
                                <li><span>Created a transmission themed game in 48 hours with a team of six.</span></li>
                            </ul>
                        </div>

                        <div class="experienceComponent">
                            <div class="experienceTitle">
                                <h2>Caved In</h2>
                                <h2>January 2017</h2>
                            </div>

                            <div class="experienceUnderTitle">
                                <h2>C# | Unity • Global Game Jam</h2>
                            </div>

                            <ul class="experienceList">
                                <li><span>Created a wave themed game in 48 hours with a team of eight.</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>

<!--
    <div class="main">
        <div class="content">
            <div class="overlay_inner">

                <div class="left">
                    <img src="Assets/profilePicture.png">

                    <div class="nameAndOccupation">
                        <div class="name">
                            <h1>Mustafa Sibai</h1>
                        </div>
                        <div class="occupation">
                            <h3>Programmer</h3>
                        </div>
                    </div>


                    <div class="info">
                        <div class="infoTitle">
                            <h4>Phone Number</h4>
                            <h4>Email</h4>
                            <h4>Address</h4>
                        </div>
                        <div class="infoValues">
                            <h4>+971557716033</h4>
                            <h4>mustafa@vault16software.com</h4>
                            <h4>UAE, Dubai</h4>
                        </div>
                    </div>

                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>xD</h1>
                </div>

                <div class="right">
                    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                    </p>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                    <h1>Hello</h1>
                </div>
            </div>
        </div>
    </div>
-->